@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

*{
    font-family: 'Pretendard-Regular';
}

body{
    background-color: rgb(33,37,41) !important;
    color: white !important;
}

/* Banner.jsx */
    .banner{
        height: 600px;
        display: flex;
        align-items: center;
        margin-bottom: 2%;
    }

    /* ::before: 실제로 존재하지 않는 가상의 요소를 만들어서 스타일을 주는 것*/
    .banner::before{
        background: linear-gradient(to right, black, transparent);
        position: absolute;
        width: 100%;
        height: 600px;
        left: 0;
        content: "";
    }

    .banner-info{
        width: 50%;
        margin-left: 40px;
        z-index: 1;
    }

/* MovieCard.jsx */
    .movie-card{
        margin-bottom: 2%;
    }

    .overlay{
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        padding-left: 20px;
        background-color: rgba(0,0,0,0.9);
    }

    .movie-card:hover .overlay{
        opacity: 1;
    }

    .movie-card > a{
        color: white;
        text-decoration: none;
    }

    .movie-card .overlay > .genres,
    .movie-card .overlay > .info{
        display: flex;
        gap: 15px;
    }

/* MovieDetail.jsx */
    .movie-detail{
        display: flex;
        padding: 50px;
        gap: 50px;
    }

    .movie-detail .poster > img {
        width: 500px;
    }

    .movie-detail h4 + div{
        display: flex;
        gap: 15px;
        border-bottom: 3px solid white;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .movie-detail .overview{
        border-bottom: 3px solid white;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .movie-detail .genre{
        display: flex;
        gap: 10px;
    }

    .movie-detail .genre + h1{
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 4em;
    }

/* Detail -> Review */
    .review-box{
        border: 3px solid white;
        margin-bottom: 20px;
    }

    .review-item{
        border: 3px dotted rgba(255, 255, 255, 0.3);
        margin-top: 20px;
        padding: 15px;

    }

/* Movies */
    .movie-card-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .popular-movie-card {
        position: relative;
    }
    
    .popular-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6); /* 반투명 검정 배경 */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
    }
    
    .popular-movie-card:hover .popular-overlay {
        opacity: 1;
    }

    .popular-movie-card .popular-overlay > .popular-genres {
        display: flex;
        gap: 15px;
    }